<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharedCore.Abstraction\SharedCore.Abstraction.csproj" />
        <ProjectReference Include="..\SharedCore.Features.FluentValidation\SharedCore.Features.FluentValidation.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="6.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Quartz" Version="3.8.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.8.0" />
        <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    </ItemGroup>


</Project>