<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedCore.Features.DistributedLock.Core\SharedCore.Features.DistributedLock.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DistributedLock.MySql" Version="1.0.1" />
    </ItemGroup>

</Project>
