# easy-bus

./: .gitignore  EasyBus.sln  LICENSE  SharedCore.sln  readme.md
src/EasyBus.AzureServiceBus/: AzureServiceBus.cs  EasyBus.AzureServiceBus.csproj  Variables.cs
src/EasyBus.AzureServiceBus/DependencyInjection/: AzureServiceBusReceiverPostConfiguration.cs  ReceiverConfiguration.cs  ServiceBusDependencyInjectionExtensions.cs
src/EasyBus.AzureServiceBus/Options/: AzureServiceBusOptions.cs  ServiceBusConnectionOptions.cs
src/EasyBus.AzureServiceBus/Publishing/: AzureServiceBusInfrastructurePublisher.cs
src/EasyBus.AzureServiceBus/Receiving/: AzureServiceBusQueueInfrastructureReceiver.cs  AzureServiceBusTopicInfrastructureReceiver.cs  FuncAzureServiceBusMessageHandler.cs  IAzureServiceBusMessageHandler.cs  LoggerAzureServiceBusMessageHandler.cs  RichServiceBusMessage.cs
src/EasyBus.Example/: EasyBus.Example.csproj  Program.cs
src/EasyBus.Example.Kafka/: DependencyInjectionExtensions.cs  EasyBus.Example.Kafka.csproj  LocalRunner.cs  Program.cs  TestEvent.cs  appsettings.json
src/EasyBus.InMemory/: EasyBus.InMemory.csproj
src/EasyBus.InMemory/Channels/: ChannelsStore.cs  IChannelsStore.cs
src/EasyBus.InMemory/DependencyInjection/: InMemoryDependencyInjection.cs
src/EasyBus.InMemory/Publishers/: ChannelPublisher.cs
src/EasyBus.InMemory/Receivers/: ChannelReceiver.cs  FuncInMemoryMessageHandler.cs  IInMemoryMessageHandler.cs  InMemoryReceiverPostConfiguration.cs  LoggerInMemoryMessageHandler.cs
src/EasyBus.Inbox.Core/: ConsumingRunner.cs  EasyBus.Inbox.Core.csproj  FuncInboxMessageReceiver.cs  IConsumingRunner.cs  IInboxConfiguration.cs  IInboxMessageHandler.cs  IInboxMessageIntoDbWriter.cs  IInboxMessageReceiver.cs  IInboxRepository.cs  IMessageIdProvider.cs  IMissingOutboxTableCreator.cs  IOldProcessedMessagesDeleter.cs  InboxAction.cs  InboxEntity.cs  InboxMessageHandler.cs  InboxMessageIntoDbWriter.cs  LoggerInboxMessageReceiver.cs  MessageIdProvider.cs  MissingOutboxTableCreator.cs  OldProcessedMessagesDeleter.cs
src/EasyBus.Inbox.Databases.SqlServer/: EasyBus.Inbox.Databases.SqlServer.csproj  InboxConfigurationDependencyInjectionExtensions.cs  SqlServerQueries.cs
src/EasyBus.Inbox.Infrastructure/: EasyBus.Inbox.Infrastructure.csproj  InboxConfiguration.cs  InboxConnectionStringOptions.cs  InboxConsumerBackgroundService.cs  InboxDependencyInjectionExtensions.cs  InboxEntity.cs  InboxOldMessagesDeleterBackgroundService.cs  InboxRepository.cs  InboxSqlQueriesOptions.cs  SqlServerQueries.cs
src/EasyBus.Kafka/: EasyBus.Kafka.csproj
src/EasyBus.Kafka/DependencyInjection/: KafkaDependencyInjectionExtensions.cs  KafkaReceiverPostConfiguration.cs
src/EasyBus.Kafka/Options/: KafkaConnectionOptions.cs  KafkaOptions.cs
src/EasyBus.Kafka/Publishing/: KafkaInfrastructurePublisher.cs
src/EasyBus.Kafka/Receiving/: FuncKafkaMessageHandler.cs  IKafkaMessageHandler.cs  KafkaInfrastructureReceiver.cs  KafkaTopicInfrastructureReceiver.cs  LoggerKafkaMessageHandler.cs
src/EasyBus.Outbox.Databases.SqlServer/: EasyBus.Outbox.Databases.SqlServer.csproj  OutboxSqlServerDependencyInjectionExtensions.cs  SqlServerQueries.cs
src/EasyBus.Transports.AzureServiceBus/: EasyBus.Transports.AzureServiceBus.csproj
src/EasyBus.Transports.AzureServiceBus/DependencyInjection/: AzureServiceBusReceiverPostConfiguration.cs  ServiceBusDependencyInjectionExtensions.cs
src/EasyBus.Transports.AzureServiceBus/Options/: AzureServiceBusOptions.cs  ServiceBusConnectionOptions.cs
src/EasyBus.Transports.AzureServiceBus/Publishing/: AzureServiceBusInfrastructurePublisher.cs
src/EasyBus.Transports.AzureServiceBus/Receiving/: AzureServiceBusQueueInfrastructureReceiver.cs  AzureServiceBusTopicInfrastructureReceiver.cs  FuncAzureServiceBusMessageHandler.cs  IAzureServiceBusMessageHandler.cs  LoggerAzureServiceBusMessageHandler.cs
src/EasyBus.Transports.InMemory/: EasyBus.Transports.InMemory.csproj
src/EasyBus.Transports.InMemory/Channels/: ChannelsStore.cs  IChannelsStore.cs
src/EasyBus.Transports.InMemory/Publishers/: ChannelPublisher.cs
src/EasyBux.Outbox.Infrastructure/: EasyBux.Outbox.Infrastructure.csproj  OutboxBackgroundService.cs  OutboxConfig.cs  OutboxConnectionStringOptions.cs  OutboxDependencyInjectionExtensions.cs  OutboxRepository.cs  SqlQueriesOptions.cs  SqlServerQueries.cs
src/SharedCore.Features.DistributedLock.AzureBlob/: AzureBlobDependencyInjectionExtensions.cs  AzureBlobDistributedLock.cs  AzureBlobDistributedLockOptions.cs  AzureBlobDistributedLockOptionsValidator.cs  SharedCore.Features.DistributedLock.AzureBlob.csproj
src/SharedCore.Features.DistributedLock.MySql/: MySqlDependencyInjectionExtensions.cs  MySqlDistributedLockImpl.cs  MySqlDistributedLockOptions.cs  MySqlDistributedLockOptionsValidator.cs  SharedCore.Features.DistributedLock.MySql.csproj
src/SharedCore.Features.DistributedLock.SqlServer/: SharedCore.Features.DistributedLock.SqlServer.csproj  SqlServerDependencyInjectionExtensions.cs  SqlServerDistributedLockImpl.cs  SqlServerDistributedLockOptions.cs  SqlServerDistributedLockOptionsValidator.cs
src/SharedCore.Features.FluentValidation/: Consts.cs  FluentValidationExtensions.cs  OptionsValidator.cs  RichValidatorBase.cs  SharedCore.Features.FluentValidation.csproj
src/SharedCore.Infrastructure/: Consts.cs  SharedCore.Infrastructure.csproj
src/SharedCore.Messaging.AzureServiceBus/: AzureServiceBus.cs  SharedCore.Messaging.AzureServiceBus.csproj  Variables.cs
src/SharedCore.Messaging.Core/: EventWrapper.cs  IMessageQueue.cs  MqSerializer.cs  SharedCore.Messaging.Core.csproj
src/SharedCore.Messaging.Example/: Program.cs  SharedCore.Messaging.Example.csproj
src/SharedCore.Messaging.Inbox/: InboxDependencyInjectionExtensions.cs  InboxMessageReceiver.cs  SharedCore.Messaging.Inbox.csproj  Variables.cs
src/SharedCore.Messaging.Infrastructure/: ReceiverHostedService.cs  SharedCore.Messaging.Infrastructure.csproj  Variables.cs
src/SharedCore.Messaging.Outbox/: OutboxDependencyInjection.cs  SharedCore.Messaging.Outbox.csproj
(+160 files in other folders)
