<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedCore.Features.DistributedLock.AzureBlob\SharedCore.Features.DistributedLock.AzureBlob.csproj" />
      <ProjectReference Include="..\SharedCore.Features.DistributedLock.MySql\SharedCore.Features.DistributedLock.MySql.csproj" />
      <ProjectReference Include="..\SharedCore.Features.DistributedLock.SqlServer\SharedCore.Features.DistributedLock.SqlServer.csproj" />
      <ProjectReference Include="..\SharedCore.Messaging.AzureServiceBus\SharedCore.Messaging.AzureServiceBus.csproj" />
      <ProjectReference Include="..\SharedCore.Messaging.Inbox\SharedCore.Messaging.Inbox.csproj" />
      <ProjectReference Include="..\SharedCore.Messaging.Outbox\SharedCore.Messaging.Outbox.csproj" />
    </ItemGroup>

</Project>
