<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedCore.Features.DistributedLock.Core\SharedCore.Features.DistributedLock.Core.csproj" />
      <ProjectReference Include="..\SharedCore.Infrastructure\SharedCore.Infrastructure.csproj" />
      <ProjectReference Include="..\SharedCore.Messaging.Infrastructure\SharedCore.Messaging.Infrastructure.csproj" />
    </ItemGroup>


</Project>
