<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedCore.Features.MediatR\SharedCore.Features.MediatR.csproj" />
      <ProjectReference Include="..\SharedCore.Infrastructure\SharedCore.Infrastructure.csproj" />
      <ProjectReference Include="..\SharedCore.Messaging.Infrastructure\SharedCore.Messaging.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.0" />
    </ItemGroup>

</Project>
