<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyBus.Inbox.Databases.SqlServer\EasyBus.Inbox.Databases.SqlServer.csproj" />
      <ProjectReference Include="..\EasyBus.Inbox.Infrastructure\EasyBus.Inbox.Infrastructure.csproj" />
      <ProjectReference Include="..\EasyBus.Inbox.Transports.Kafka\EasyBus.Inbox.Transports.Kafka.csproj" />
      <ProjectReference Include="..\EasyBus.Transports.Kafka\EasyBus.Transports.Kafka.csproj" />
      <ProjectReference Include="..\EasyBux.Outbox.Infrastructure\EasyBux.Outbox.Infrastructure.csproj" />
      <ProjectReference Include="..\EasyBus.Outbox.Databases.SqlServer\EasyBus.Outbox.Databases.SqlServer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>
    
</Project>
