<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyBus.Transports.AzureServiceBus\EasyBus.Transports.AzureServiceBus.csproj" />
      <ProjectReference Include="..\EasyBus.Inbox.Transports.AzureServiceBus\EasyBus.Inbox.Transports.AzureServiceBus.csproj" />
      <ProjectReference Include="..\EasyBus.Transports.InMemory\EasyBus.Transports.InMemory.csproj" />
      <ProjectReference Include="..\EasyBus.Outbox.Core\EasyBus.Outbox.Core.csproj" />
      <ProjectReference Include="..\EasyBux.Outbox.Infrastructure\EasyBux.Outbox.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

</Project>
